# SHMR

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nikol/yandexschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.json
app/src/main/java/com/nikol/yandexschool/: FinancialDetectiveApp.kt  MainActivity.kt
app/src/main/java/com/nikol/yandexschool/data/: FakeData.kt
app/src/main/java/com/nikol/yandexschool/di/: App.kt  AppComponent.kt  AppModule.kt  NavigationComponent.kt  NavigationScope.kt  SettingsModule.kt  SyncModule.kt  WorkerKey.kt
app/src/main/java/com/nikol/yandexschool/domain/model/: Account.kt  Amount.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/nikol/yandexschool/domain/state/: AccountState.kt  AmountState.kt  TransactionState.kt
app/src/main/java/com/nikol/yandexschool/domain/useCase/: GetAccountUseCase.kt  GetAmountUseCase.kt  GetTransactionsUseCase.kt
app/src/main/java/com/nikol/yandexschool/features/: FeatureApi.kt
app/src/main/java/com/nikol/yandexschool/ui/: FinancialDetectiveApp.kt
app/src/main/java/com/nikol/yandexschool/ui/customUiComponents/: AppBar.kt  CustomListItem.kt  EmojiIcon.kt  NoInterner.kt
app/src/main/java/com/nikol/yandexschool/ui/nav/: AppNavGraph.kt  Destination.kt  TopLevelRoute.kt
app/src/main/java/com/nikol/yandexschool/ui/pinCode/: PinCodeScreen.kt
app/src/main/java/com/nikol/yandexschool/ui/screens/: ArticlesScreen.kt  ExpensesScreen.kt  IncomeScreen.kt  ScoreScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/nikol/yandexschool/ui/splash/: SplashScreen.kt
app/src/main/java/com/nikol/yandexschool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/nikol/yandexschool/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/chartsUi/: build.gradle.kts
core/chartsUi/src/main/java/com/example/chartsui/barChart/: Bar.kt  BarCharts.kt
core/chartsUi/src/main/java/com/example/chartsui/pieChart/: PieChartEntry.kt  pieChart.kt  pleasantColors.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/nikol/di/: FeatureDependencies.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/nikol/navigation/: Destination.kt  FeatureApi.kt
core/settings/: build.gradle.kts
core/settings/src/main/java/com/nikol/settings/: SettingsManager.kt  SettingsManagerImpl.kt  SettingsPreferencesDataStore.kt  ThemeMode.kt
core/settings/src/main/java/com/nikol/settings/color/: AppColorScheme.kt
core/settings/src/main/java/com/nikol/settings/dataStore/: SettingsPreferencesDataStore.kt
core/settings/src/main/java/com/nikol/settings/di/: SettingsDataStore.kt
core/settings/src/main/java/com/nikol/settings/lastUpdate/: getLastUpdateDate.kt
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/nikol/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nikol/data/account/: AccountRepositoryImpl.kt
data/src/main/java/com/nikol/data/articles/: ArticlesRepositoryImpl.kt
data/src/main/java/com/nikol/data/database/: AppDatabase.kt
data/src/main/java/com/nikol/data/di/: DatabaseModule.kt  LocalDateModule.kt  NetworkModule.kt
data/src/main/java/com/nikol/data/model/: AccountDTO.kt  AccountEditDTO.kt  AccountUpdateRequestDTO.kt  ArticlesDTO.kt  CategoryDTO.kt  CreateTransactionDTO.kt  CreateTransactionResultDTO.kt  TransactionDTO.kt
data/src/main/java/com/nikol/data/network/: AuthInterceptor.kt  FinanceAPI.kt  NetworkModule.kt  NetworkStatusProvider.kt
data/src/main/java/com/nikol/data/sync/: SyncOrchestrator.kt  SyncableRepository.kt
data/src/main/java/com/nikol/data/transaction/: TransactionRepositoryImpl.kt
data/src/main/java/com/nikol/data/util/: generateLocalId.kt  retryOnServerError.kt  sanitizeComment.kt
data/src/main/java/com/nikol/data/workManager/: SyncWorker.kt  SyncWorkerScheduler.kt
data/src/test/java/com/nikol/data/: ExampleUnitTest.kt
domain/src/main/java/com/nikol/domain/: FakeData.kt
domain/src/main/java/com/nikol/domain/common/: TimeProvider.kt
domain/src/main/java/com/nikol/domain/model/: Account.kt  AccountUpdateRequest.kt  Amount.kt  Analysis.kt  Articles.kt  Category.kt  CreateTransaction.kt  CurrencyType.kt  Transaction.kt  TransactionType.kt  UpdateTransaction.kt
domain/src/main/java/com/nikol/domain/repository/: AccountRepository.kt  ArticlesRepository.kt  TransactionRepository.kt
domain/src/main/java/com/nikol/domain/state/: AccountByIdState.kt  AccountDeleteState.kt  AccountEditState.kt  AccountIdState.kt  AccountState.kt  AmountState.kt  ArticlesState.kt  CreateTransactionState.kt  DeleteTransactionState.kt  DetailTransactionState.kt  GetCategoryState.kt  TransactionState.kt  UpdateTransactionState.kt
domain/src/main/java/com/nikol/domain/useCase/: CalculateTotalUseCase.kt  CreateTransactionUseCase.kt  DeleteAccountUseCase.kt  DeleteTransactionUseCase.kt  EditAccountUseCase.kt  GetAccountByIdUseCase.kt  GetAccountUseCase.kt  GetAllAccountUseCase.kt  GetAllCurrencyUseCase.kt  GetArticlesUseCase.kt  GetCurrentCurrencyUseCase.kt  GetFilteredArticlesUseCase.kt  GetListWithAnalysisUseCase.kt  GetStatisticForAccount.kt  GetTransactionByIdUseCase.kt  GetTransactionsByPeriodUseCase.kt  GetTransactionsForTodayUseCase.kt  GetTransactionsUseCase.kt  SaveCurrencyUseCase.kt  SearchArticlesUseCase.kt  UpdateTransactionUseCase.kt  ValidateDateRangeUseCase.kt
features/account/: build.gradle.kts
features/account/src/main/res/values/: strings.xml
features/account/src/main/res/values-ru/: strings.xml
features/articles/: build.gradle.kts
features/settings/: build.gradle.kts
features/settings/src/main/res/values/: strings.xml
features/settings/src/main/res/values-ru/: strings.xml
features/transaction/: build.gradle.kts
features/transaction/src/main/res/values/: strings.xml
features/transaction/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+348 files in other folders)
